apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-fruit
  annotations:
    appprotect.f5.com/app_protect_policy: "ingress-nginx/dataguard-alarm"
    appprotect.f5.com/app_protect_enable: "on"
    appprotect.f5.com/app_protect_security_log_enable: "on"
    appprotect.f5.com/app_protect_security_log: "ingress-nginx/logconf syslog:server=127.0.0.1:1234"
spec:
  rules:
  - host: fruit.int
    http:
      paths:
      - path: /yellow
        backend:
          serviceName: bananas
          servicePort: 8090
      - path: /red
        backend:
          serviceName: apples
          servicePort: 8090

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-animals
spec:
  rules:
  - host: animals.int
    http:
      paths:
      - path: /barks
        backend:
          serviceName: dogs 
          servicePort: 8090
      - path: /meows
        backend:
          serviceName: cats
          servicePort: 8090

